<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupProduct">

        <RadioButton
            android:id="@+id/radioCompany1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Компанія 1" />

        <RadioButton
            android:id="@+id/radioCompany2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Компанія 2" />

        <RadioButton
            android:id="@+id/radioCompany3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Компанія 3" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioProduct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Товар 1" />

        <RadioButton
            android:id="@+id/radioProduct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Товар 2" />

        <RadioButton
            android:id="@+id/radioProduct3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Товар 3" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCompany" />

</androidx.constraintlayout.widget.ConstraintLayout>